<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="37" id="40"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="20" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
        <customObject id="37" customClass="FSAppDelegate">
            <connections>
                <outlet property="navigationController" destination="7" id="38"/>
                <outlet property="window" destination="2" id="39"/>
            </connections>
        </customObject>
        <navigationController definesPresentationContext="YES" id="7">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <tableViewController id="12" customClass="FSPlaylistViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="15"/>
                            <outlet property="delegate" destination="12" id="14"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Playlist" id="16">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="468">
                            <connections>
                                <action selector="addPlaylistItem:" destination="12" id="469"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationController" destination="7" id="18"/>
                        <outlet property="playerViewController" destination="17" id="19"/>
                    </connections>
                </tableViewController>
            </viewControllers>
        </navigationController>
        <viewController id="17" customClass="FSPlayerViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="VT5-AZ-EQ5"/>
                <viewControllerLayoutGuide type="bottom" id="3me-m4-Acg"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="23">
                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-tS-Sp2">
                        <color key="backgroundColor" red="0.81399936868686873" green="0.81399936868686873" blue="0.81399936868686873" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" image="player-top-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="266"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Foo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="12" y="90" width="296" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="494"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="0.0" y="45" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="286"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="10" y="12" width="300" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="296" id="533"/>
                        </constraints>
                        <connections>
                            <action selector="seek:" destination="17" eventType="valueChanged" id="50"/>
                        </connections>
                    </slider>
                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" image="player-bg-bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="142">
                        <rect key="frame" x="0.0" y="256" width="320" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="149"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-E5-tXf" userLabel="previousButton">
                        <rect key="frame" x="40" y="256" width="47" height="47"/>
                        <state key="normal" image="button-previous.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="playPrevious:" destination="17" eventType="touchUpInside" id="yJg-gX-l2W"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w85-te-F6p" userLabel="nextButton">
                        <rect key="frame" x="234" y="256" width="47" height="47"/>
                        <state key="normal" image="button-next.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="playNext:" destination="17" eventType="touchUpInside" id="zd0-bj-7QC"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="pauseButton">
                        <rect key="frame" x="137" y="256" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="648"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="button-pause.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pause:" destination="17" eventType="touchUpInside" id="413"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27" userLabel="playButton">
                        <rect key="frame" x="137" y="256" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="649"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="button-play.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="play:" destination="17" eventType="touchUpInside" id="31"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="508" customClass="FSFrequencyPlotView">
                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="572">
                        <rect key="frame" x="18" y="310" width="284" height="31"/>
                        <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="maximumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="thumbTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <connections>
                            <action selector="changeVolume:" destination="17" eventType="valueChanged" id="591"/>
                        </connections>
                    </slider>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="592">
                        <rect key="frame" x="149" y="163" width="22" height="22"/>
                        <connections>
                            <action selector="toggleAnalyzer:" destination="17" eventType="touchUpInside" id="602"/>
                        </connections>
                    </button>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="526">
                        <rect key="frame" x="0.0" y="250" width="320" height="3"/>
                    </progressView>
                </subviews>
                <color key="backgroundColor" red="0.87438434099999995" green="0.87438434099999995" blue="0.87438434099999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="142" firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="157"/>
                    <constraint firstItem="142" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="158"/>
                    <constraint firstItem="142" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="159"/>
                    <constraint firstItem="167" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="170"/>
                    <constraint firstItem="167" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="173"/>
                    <constraint firstItem="167" firstAttribute="top" secondItem="23" secondAttribute="top" id="180"/>
                    <constraint firstItem="48" firstAttribute="top" secondItem="23" secondAttribute="top" constant="12" id="311"/>
                    <constraint firstItem="28" firstAttribute="bottom" secondItem="27" secondAttribute="bottom" id="336"/>
                    <constraint firstItem="28" firstAttribute="top" secondItem="27" secondAttribute="top" id="337"/>
                    <constraint firstItem="46" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="369"/>
                    <constraint firstItem="46" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="371"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="28" secondAttribute="leading" id="473"/>
                    <constraint firstAttribute="centerX" secondItem="27" secondAttribute="centerX" id="485"/>
                    <constraint firstAttribute="centerX" secondItem="28" secondAttribute="centerX" id="486"/>
                    <constraint firstItem="46" firstAttribute="top" secondItem="23" secondAttribute="top" constant="45" id="542"/>
                    <constraint firstAttribute="bottom" secondItem="508" secondAttribute="bottom" constant="117" id="547"/>
                    <constraint firstAttribute="bottom" secondItem="526" secondAttribute="bottom" constant="100" id="550"/>
                    <constraint firstItem="48" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="551"/>
                    <constraint firstItem="48" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="553"/>
                    <constraint firstItem="142" firstAttribute="leading" secondItem="526" secondAttribute="leading" id="567"/>
                    <constraint firstItem="142" firstAttribute="trailing" secondItem="526" secondAttribute="trailing" id="571"/>
                    <constraint firstItem="572" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="574"/>
                    <constraint firstAttribute="bottom" secondItem="572" secondAttribute="bottom" constant="12" id="575"/>
                    <constraint firstItem="572" firstAttribute="centerX" secondItem="28" secondAttribute="centerX" id="598"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="23" secondAttribute="top" constant="90" id="601"/>
                    <constraint firstItem="508" firstAttribute="top" secondItem="23" secondAttribute="top" constant="191" id="641"/>
                    <constraint firstItem="508" firstAttribute="leading" secondItem="526" secondAttribute="leading" id="642"/>
                    <constraint firstItem="592" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="8" symbolic="YES" id="645"/>
                    <constraint firstItem="28" firstAttribute="top" secondItem="142" secondAttribute="top" id="651"/>
                    <constraint firstItem="526" firstAttribute="trailing" secondItem="508" secondAttribute="trailing" id="652"/>
                    <constraint firstItem="592" firstAttribute="centerX" secondItem="26" secondAttribute="centerX" id="655"/>
                    <constraint firstItem="592" firstAttribute="centerX" secondItem="46" secondAttribute="centerX" id="656"/>
                    <constraint firstItem="3Dl-E5-tXf" firstAttribute="top" secondItem="28" secondAttribute="top" id="00C-EM-wUq"/>
                    <constraint firstItem="w85-te-F6p" firstAttribute="height" secondItem="28" secondAttribute="height" id="2Pj-aI-eGd"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="3Dl-E5-tXf" secondAttribute="trailing" constant="50" id="Hzr-Xn-r1X"/>
                    <constraint firstItem="w85-te-F6p" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="50" id="PoY-yP-EAA"/>
                    <constraint firstItem="3Dl-E5-tXf" firstAttribute="width" secondItem="28" secondAttribute="width" id="ayT-Aw-WSZ"/>
                    <constraint firstItem="3Dl-E5-tXf" firstAttribute="height" secondItem="28" secondAttribute="height" id="o8H-Z6-rZP"/>
                    <constraint firstItem="w85-te-F6p" firstAttribute="top" secondItem="28" secondAttribute="top" id="pJU-Vd-Ngv"/>
                    <constraint firstItem="w85-te-F6p" firstAttribute="width" secondItem="28" secondAttribute="width" id="xBO-hf-5x1"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Player" id="20">
                <barButtonItem key="rightBarButtonItem" title="Info" id="523" userLabel="Bar Button Item - Bookmarks">
                    <connections>
                        <action selector="openStationUrl:" destination="17" id="524"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="320" height="416"/>
            <connections>
                <outlet property="analyzerButton" destination="592" id="619"/>
                <outlet property="bufferingIndicator" destination="526" id="536"/>
                <outlet property="currentPlaybackTime" destination="46" id="47"/>
                <outlet property="frequencyPlotView" destination="508" id="522"/>
                <outlet property="nextButton" destination="w85-te-F6p" id="Ye6-4h-4hS"/>
                <outlet property="pauseButton" destination="28" id="412"/>
                <outlet property="playButton" destination="27" id="411"/>
                <outlet property="prebufferStatus" destination="MEj-tS-Sp2" id="ggL-qT-eGg"/>
                <outlet property="previousButton" destination="3Dl-E5-tXf" id="ZlX-W0-2U9"/>
                <outlet property="progressSlider" destination="48" id="49"/>
                <outlet property="statusLabel" destination="26" id="30"/>
                <outlet property="volumeSlider" destination="572" id="585"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </viewController>
    </objects>
    <resources>
        <image name="button-next.png" width="76" height="94"/>
        <image name="button-pause.png" width="94" height="94"/>
        <image name="button-play.png" width="94" height="94"/>
        <image name="button-previous.png" width="82" height="94"/>
        <image name="player-bg-bottom.png" width="640" height="192"/>
        <image name="player-top-bg.png" width="640" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
